import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { {{ classify name }}Model } from '../models/{{ dasherize name }}.model';

@Injectable({ providedIn: 'root' })
export class {{ classify name }}Service {
  constructor(private http: HttpClient) {}

  getAll(): Observable<{{ classify name }}Model[]> {
    return this.http.get<{{ classify name }}Model[]>('/api/{{ dasherize name }}');
  }

  getById(id: number): Observable<{{ classify name }}Model> {
    return this.http.get<{{ classify name }}Model>(`/api/{{ dasherize name }}/${id}`);
  }

  create(data: Partial<{{ classify name }}Model>): Observable<{{ classify name }}Model> {
    return this.http.post<{{ classify name }}Model>('/api/{{ dasherize name }}', data);
  }

  update(id: number, data: Partial<{{ classify name }}Model>): Observable<{{ classify name }}Model> {
    return this.http.put<{{ classify name }}Model>(`/api/{{ dasherize name }}/${id}`, data);
  }

  delete(id: number): Observable<void> {
    return this.http.delete<void>(`/api/{{ dasherize name }}/${id}`);
  }
}