import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { {{ classify_name }}ListComponent } from './component/{{ dasherize_name }}-list/{{ dasherize_name }}-list.component';
import { {{ classify_name }}DetailComponent } from './component/{{ dasherize_name }}-detail/{{ dasherize_name }}-detail.component';
import { {{ classify_name }}EditComponent } from './component/{{ dasherize_name }}-edit/{{ dasherize_name }}-edit.component';
import { {{ classify_name }}AddComponent } from './component/{{ dasherize_name }}-edit/{{ dasherize_name }}-edit.component';

const routes: Routes = [
  {
    path: '',
    component: {{ classify_name }}ListComponent
  },
  {
    path: '{{ dasherize_name }}',
    component: {{ classify_name }}ListComponent
  },
  {
    path: '{{ dasherize_name }}/:id',
    component: {{ classify_name }}DetailComponent
  },
  {
    path: '{{ dasherize_name }}/:id/edit',
    component: {{ classify_name }}EditComponent
  },
  {
    path: '{{ dasherize_name }}/add',
    component: {{ classify_name }}AddComponent
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class {{ classify_name }}RoutingModule { }
