import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { <%= classify(name) %>ListComponent } from './component/<%= dasherize(name) %>-list/<%= dasherize(name) %>-list.component';
import { <%= classify(name) %>DetailsComponent } from './component/<%= dasherize(name) %>-details/<%= dasherize(name) %>-details.component';
import { <%= classify(name) %>EditComponent } from './component/<%= dasherize(name) %>-edit/<%= dasherize(name) %>-edit.component';
import { <%= classify(name) %>AddComponent } from './component/<%= dasherize(name) %>-add/<%= dasherize(name) %>-add.component';

const routes: Routes = [
  {
    path: '',
    component: <%= classify(name) %>ListComponent
  },
  {
    path: '<%= dasherize(name) %>',
    component: <%= classify(name) %>ListComponent
  },
  {
    path: '<%= dasherize(name) %>/:id',
    component: <%= classify(name) %>DetailsComponent
  },
  {
    path: '<%= dasherize(name) %>/:id/edit',
    component: <%= classify(name) %>EditComponent
  },
  {
    path: '<%= dasherize(name) %>/add',
    component: <%= classify(name) %>AddComponent
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class <%= classify(name) %>RoutingModule { }
