import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { StoreModule } from '@ngrx/store';
import { EffectsModule } from '@ngrx/effects';
import { IonicModule } from '@ionic/angular';
import { LoadingComponent } from '../shared/component/loading/loading.component';

import { {{ classify_name }}RoutingModule } from './{{ dasherize_name }}-routing.module';

// 🔌 Component
import { {{ classify_name }}ListComponent } from './component/{{ dasherize_name }}-list/{{ dasherize_name }}-list.component';
import { {{ classify_name }}DetailComponent } from './component/{{ dasherize_name }}-detail/{{ dasherize_name }}-detail.component';
import { {{ classify_name }}EditComponent } from './component/{{ dasherize_name }}-edit/{{ dasherize_name }}-edit.component';
import { {{ classify_name }}AddComponent } from './component/{{ dasherize_name }}-edit/{{ dasherize_name }}-edit.component';

import { {{ classify_name }}Reducer } from './store/reducers/{{ dasherize_name }}.reducer';
import { {{ classify_name }}Effects } from './store/effects/{{ dasherize_name }}.effects';

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    IonicModule,
    {{ classify_name }}RoutingModule,

    // ✅ Register Store & Effects
    StoreModule.forFeature('{{ dasherize_name }}', {{ classify_name }}Reducer),
    EffectsModule.forFeature([{{ classify_name }}Effects]),
  ],
  declarations: [
    {{ classify_name }}ListComponent,
    {{ classify_name }}AddComponent,
    {{ classify_name }}DetailComponent,
    {{ classify_name }}EditComponent,
    LoadingComponent,
  ],
})
export class {{ classify_name }}Module {}
