import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { {{ classify_name }}Dto, Create{{ classify_name }}Dto, Update{{ classify_name }}Dto } from '../models/{{ dasherize_name }}.model';
import { environment } from 'src/environments/environment';

@Injectable({ providedIn: 'root' })
export class {{ classify_name }}ApiService {
  private apiUrl = `${environment.apiUrl}/{{ classify_name }}`;

  constructor(private http: HttpClient) {}

  private get apiUrlEndpoint(): string {
    return this.apiUrl;
  }

  getAll(limit = 10, offset = 0): Observable<{ total: number; data: {{ classify_name }}Dto[] }> {
    return this.http.get<{ total: number; data: {{ classify_name }}Dto[] }>(
      `${this.apiUrlEndpoint}?limit=${limit}&offset=${offset}`
    );
  }

  getById(id: number): Observable<{{ classify_name }}Dto> {
    return this.http.get<{{ classify_name }}Dto>(`${this.apiUrlEndpoint}/${id}`);
  }

  create(data: Create{{ classify_name }}Dto): Observable<any> {
    return this.http.post<any>(this.apiUrlEndpoint, data);
  }

  update(id: number, data: Update{{ classify_name }}Dto): Observable<any> {
    return this.http.put(`${this.apiUrlEndpoint}/${id}`, data);
  }

  delete(id: string): Observable<any> {
    return this.http.delete(`${this.apiUrlEndpoint}/${id}`);
  }
}
