import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { <%= classify(name) %>ListComponent } from './component/<%= dasherize(name) %>-list/<%= dasherize(name) %>-list.component';
import { <%= classify(name) %>DetailsComponent } from './component/<%= dasherize(name) %>-details/<%= dasherize(name) %>-details.component';
import { <%= classify(name) %>EditComponent } from './component/<%= dasherize(name) %>-edit/<%= dasherize(name) %>-edit.component';
import { <%= classify(name) %>AddComponent } from './component/<%= dasherize(name) %>-add/<%= dasherize(name) %>-add.component';

const routes: Routes = [
  {
    path: '',
    component: <%= classify(name) %>ListComponent
  },
  {
    path: 'add',
    component: <%= classify(name) %>AddComponent
  },
  {
    path: ':id',
    component: <%= classify(name) %>DetailsComponent
  },
  {
    path: ':id/edit',
    component: <%= classify(name) %>EditComponent
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class <%= classify(name) %>RoutingModule { }
