import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Store } from '@ngrx/store';
import { Create{{ classify_name }}Dto } from '../../models/{{ dasherize_name }}.model';
import * as {{ classify_name }}Actions from '../../store/actions/{{ dasherize_name }}.actions';
import { {{ classify_name }}ApiService } from '../../services/{{ dasherize_name }}-api.service';

@Component({
  selector: 'app-{{ dasherize_name }}-add',
  templateUrl: './{{ dasherize_name }}-add.component.html',
  styleUrls: ['./{{ dasherize_name }}-add.component.scss'],
  standalone: false,
})
export class {{ classify_name }}AddComponent implements OnInit {
  form!: FormGroup;
 
  constructor(
    private fb: FormBuilder,
    private store: Store,
    private apiService: {{ classify_name }}ApiService
  ) {
    console.log("📄 {{ classify_name }}");
  }

  ngOnInit(): void {
    this.form = this.fb.group({
      Id: [null, Validators.required],
      Name: [null, Validators.required]
    });
  }

  onSubmit(): void {
    if (this.form.invalid) {
      this.form.markAllAsTouched();
      return;
    }

    const dto: Create{{ classify_name }}Dto = this.form.value;
    console.log("🚀 DTO ที่จะส่ง:", dto);

    this.store.dispatch({{ classify_name }}Actions.add{{ classify_name }}({ data: dto }));
  }

}
