import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';
import { IonicModule } from '@ionic/angular';

import { {{ classify_name }}DetailsComponent } from './{{ dasherize_name }}-details.component';

describe('{{ classify_name }}DetailsComponent', () => {
  let component: {{ classify_name }}DetailsComponent;
  let fixture: ComponentFixture<{{ classify_name }}DetailsComponent>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
      declarations: [ {{ classify_name }}DetailsComponent ],
      imports: [IonicModule.forRoot()]
    }).compileComponents();

    fixture = TestBed.createComponent({{ classify_name }}DetailsComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  }));

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
