import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { Store } from '@ngrx/store';
import { Create{{ classify_name }}Dto, Update{{ classify_name }}Dto } from '../../models/{{ dasherize_name }}.model';
import * as {{ classify_name }}Actions from 'src/app/admin/store/actions/{{ dasherize_name }}.actions';
import { {{ classify_name }}ApiService } from '../../services/{{ dasherize_name }}-api.service';

@Component({
  selector: 'app-{{ dasherize_name }}-edit',
  templateUrl: './{{ dasherize_name }}-edit.component.html',
  styleUrls: ['./{{ dasherize_name }}-edit.component.scss'],
  standalone: false,
})
export class {{ classify_name }}EditComponent implements OnInit {
  form!: FormGroup;
  id!: number;

  constructor(
    private fb: FormBuilder,
    private store: Store,
    private router: Router,
    private apiService: {{ classify_name }}ApiService
  ) {}

  ngOnInit(): void {
    const nav = this.router.getCurrentNavigation();
    const data = nav?.extras?.state?.['data'] as {{ classify_name }}Dto;
    
    if (!data) {
      this.router.navigateByUrl('../{{ classify_name }}');
      return;
    }

    this.id = data.id;

    this.form = this.fb.group({
      Id: [null, Validators.required],
      Name: [null, Validators.required]
    });

    this.form.patchValue(data); // ✅ ใส่ข้อมูลเดิม
  }

  onSubmit(): void {
    if (this.form.invalid) {
      this.form.markAllAsTouched();
      return;
    }

    const dto: Update{{ classify_name }}Dto = this.form.value;
    console.log(dto);
    this.store.dispatch({{ classify_name }}Actions.update{{ classify_name }}({ id: this.id, data: dto }));
  }
}
