
<ion-header>
  <ion-toolbar color="primary">
    <ion-title>แก้ไขข้อมูล</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    <% modelFields.forEach(field => { if (field.key !== 'id') { }}
    <ion-item>
      <ion-label position="stacked">{{ field.key }}</ion-label>
      <ion-input formControlName="{{ field.key }}" type="text"></ion-input>
    </ion-item>
    <% } }) }}

    <ion-button expand="block" type="submit" [disabled]="form.invalid">บันทึก</ion-button>
  </form>
</ion-content>
