import { EntityState, EntityAdapter, createEntityAdapter } from '@ngrx/entity';
import { {{ '{{' }} classify name {{ '}}' }}Dto } from '../../models/{{ '{{' }} dasherize name {{ '}}' }}.model';

export interface {{ '{{' }} classify name {{ '}}' }}State extends EntityState<{{ '{{' }} classify name {{ '}}' }}Dto> {
  loading: boolean;
  error: string | null;
  total: number;
  offset: number;
  limit: number;
  currentPage: number;
  selectedId: string | null;
}

export const adapter: EntityAdapter<{{ '{{' }} classify name {{ '}}' }}Dto> =
  createEntityAdapter<{{ '{{' }} classify name {{ '}}' }}Dto>();

export const initialState: {{ '{{' }} classify name {{ '}}' }}State = adapter.getInitialState({
  loading: false,
  error: null,
  total: 0,
  offset: 0,
  limit: 10,
  currentPage: 1,
  selectedId: null,
});

// Export selectors (ใช้ใน selectors.ts)
export const {
  selectAll,
  selectEntities,
  selectIds,
  selectTotal
} = adapter.getSelectors();
