import { NgModule } from '@angular/core';
import { Routes, RouterModule } from '@angular/router';

import { {{ classify name }}ListComponent } from './component/{{ dasherize name }}-list/{{ dasherize name }}-list.component';
import { {{ classify name }}DetailComponent } from './component/{{ dasherize name }}-detail/{{ dasherize name }}-detail.component';
import { {{ classify name }}EditComponent } from './component/{{ dasherize name }}-edit/{{ dasherize name }}-edit.component';
import { {{ classify name }}AddComponent } from './component/{{ dasherize name }}-edit/{{ dasherize name }}-edit.component';

const routes: Routes = [
  {
    path: '',
    component: {{ classify name }}ListComponent
  },
  {
    path: '{{ classify name }}',
    component: {{ classify name }}ListComponent
  },
  {
    path: '{{ classify name }}/:id',
    component: {{ classify name }}DetailComponent
  },
  {
    path: '{{ classify name }}/:id/edit',
    component: {{ classify name }}EditComponent
  },
  {
    path: 'groupdevice',
    component: GroupDeviceComponent
  },
  {
    path: '{{ classify name }}/add',
    component: {{ classify name }}AddComponent
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class {{ classify name }}RoutingModule { }