
import { createFeatureSelector, createSelector } from '@ngrx/store';
import { EntityState } from '@ngrx/entity';
import { {{ classify(name) }} } from '../../models/{{ dasherize(name) }}.model';

export const select{{ classify(name) }}State = createFeatureSelector<EntityState<{{ classify(name) }}>>('{{ dasherize(name) }}');

export const selectAll{{ classify(name) }}s = createSelector(
  select{{ classify(name) }}State,
  state => Object.values(state.entities)
);

export const select{{ classify(name) }}ById = (id: number | string) =>
  createSelector(select{{ classify(name) }}State, state => state.entities[id]);

export const selectLoading = createSelector(
  select{{ classify(name) }}State,
  state => (state as any).loading
);
