<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-back-button defaultHref="../<%= classify(name) %>" routerDirection="root"></ion-back-button>
    </ion-buttons>
    <ion-title>แก้ไขข้อมูลอุปกรณ์ <%= classify(name) %></ion-title>
    <ion-buttons slot="end">
      <ion-button (click)="onSubmit()" [disabled]="form.invalid">
        <ion-icon name="save-outline" slot="start"></ion-icon>
        <ion-label>บันทึก</ion-label>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="form" (ngSubmit)="onSubmit()">
    
    <ion-item>
      <ion-label position="stacked">ID</ion-label>
      <ion-input formControlName="Id"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Name</ion-label>
      <ion-input formControlName="Name"></ion-input>
    </ion-item>

    <ion-button expand="block" type="submit" [disabled]="form.invalid">บันทึกข้อมูล</ion-button>
  </form>
</ion-content>
