import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';
import { IonicModule } from '@ionic/angular';

import { {{ classify_name }}ListComponent } from './{{ dasherize_name }}-list.component';

describe('{{ classify_name }}ListComponent', () => {
  let component: {{ classify_name }}ListComponent;
  let fixture: ComponentFixture<{{ classify_name }}ListComponent>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
      declarations: [ {{ classify_name }}ListComponent ],
      imports: [IonicModule.forRoot()]
    }).compileComponents();

    fixture = TestBed.createComponent({{ classify_name }}ListComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  }));

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
