import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { Router } from '@angular/router';
import { Store } from '@ngrx/store';
import { Create{{ '{{' }} classify name {{ '}}' }}Dto, Update{{ '{{' }} classify name {{ '}}' }}Dto } from '../../models/{{ '{{' }} dasherize name {{ '}}' }}.model';
import * as {{ '{{' }} classify name {{ '}}' }}Actions from 'src/app/admin/store/actions/{{ '{{' }} dasherize name {{ '}}' }}.actions';
import { {{ '{{' }} classify name {{ '}}' }}ApiService } from '../../services/{{ '{{' }} dasherize name {{ '}}' }}-api.service';

@Component({
  selector: 'app-{{ '{{' }} dasherize name {{ '}}' }}-edit',
  templateUrl: './{{ '{{' }} dasherize name {{ '}}' }}-edit.component.html',
  styleUrls: ['./{{ '{{' }} dasherize name {{ '}}' }}-edit.component.scss'],
  standalone: false,
})
export class {{ '{{' }} classify name {{ '}}' }}EditComponent implements OnInit {
  form!: FormGroup;
  id!: number;

  constructor(
    private fb: FormBuilder,
    private store: Store,
    private router: Router,
    private apiService: {{ '{{' }} classify name {{ '}}' }}ApiService
  ) {}

  ngOnInit(): void {
    const nav = this.router.getCurrentNavigation();
    const data = nav?.extras?.state?.['data'] as {{ '{{' }} classify name {{ '}}' }}Dto;
    
    if (!data) {
      this.router.navigateByUrl('../{{ '{{' }} classify name {{ '}}' }}');
      return;
    }

    this.id = data.id;

    this.form = this.fb.group({
      Id: [null, Validators.required],
      Name: [null, Validators.required]
    });

    this.form.patchValue(data); // ✅ ใส่ข้อมูลเดิม
  }

  onSubmit(): void {
    if (this.form.invalid) {
      this.form.markAllAsTouched();
      return;
    }

    const dto: Update{{ '{{' }} classify name {{ '}}' }}Dto = this.form.value;
    console.log(dto);
    this.store.dispatch({{ '{{' }} classify name {{ '}}' }}Actions.update{{ '{{' }} classify name {{ '}}' }}({ id: this.id, data: dto }));
  }
}
