
import { createAction, props } from '@ngrx/store';
import { {{ classify name }}Model } from '../../models/{{ dasherize name }}.model';

export const load{{ classify name }} = createAction('[{{ classify name }}] Load');
export const load{{ classify name }}Success = createAction('[{{ classify name }}] Load Success', props<{ data: {{ classify name }}Model[] }>());
export const load{{ classify name }}Failure = createAction('[{{ classify name }}] Load Failure', props<{ error: any }>());

export const add{{ classify name }} = createAction('[{{ classify name }}] Add', props<{ data: Partial<{{ classify name }}Model> }>());
export const add{{ classify name }}Success = createAction('[{{ classify name }}] Add Success', props<{ data: {{ classify name }}Model }>());
export const add{{ classify name }}Failure = createAction('[{{ classify name }}] Add Failure', props<{ error: any }>());

export const update{{ classify name }} = createAction('[{{ classify name }}] Update', props<{ id: number, data: Partial<{{ classify name }}Model> }>());
export const update{{ classify name }}Success = createAction('[{{ classify name }}] Update Success', props<{ data: {{ classify name }}Model }>());
export const update{{ classify name }}Failure = createAction('[{{ classify name }}] Update Failure', props<{ error: any }>());

export const delete{{ classify name }} = createAction('[{{ classify name }}] Delete', props<{ id: number }>());
export const delete{{ classify name }}Success = createAction('[{{ classify name }}] Delete Success', props<{ id: number }>());
export const delete{{ classify name }}Failure = createAction('[{{ classify name }}] Delete Failure', props<{ error: any }>());
