
import { Injectable } from '@angular/core';
import { Actions, createEffect, ofType } from '@ngrx/effects';
import { {{ classify(name) }}Service } from '../../services/{{ dasherize(name) }}.service';
import * as {{ camelize(name) }}Actions from '../actions/{{ dasherize(name) }}.actions';
import { catchError, map, mergeMap, of } from 'rxjs';

@Injectable()
export class {{ classify(name) }}Effects {
  constructor(private actions$: Actions, private service: {{ classify(name) }}Service) {}

  loadAll$ = createEffect(() =>
    this.actions$.pipe(
      ofType({{ camelize(name) }}Actions.load{{ classify(name) }}s),
      mergeMap(() =>
        this.service.getAll().pipe(
          map(data => {{ camelize(name) }}Actions.load{{ classify(name) }}sSuccess({ data })),
          catchError(error => of({{ camelize(name) }}Actions.load{{ classify(name) }}sFailure({ error })))
        )
      )
    )
  );
}
