import { EntityState, EntityAdapter, createEntityAdapter } from '@ngrx/entity';
import { {{ classify_name }}Dto } from '../../models/{{ dasherize_name }}.model';

export interface {{ classify_name }}State extends EntityState<{{ classify_name }}Dto> {
  loading: boolean;
  error: string | null;
  total: number;
  offset: number;
  limit: number;
  currentPage: number;
  selectedId: string | null;
}

export const adapter: EntityAdapter<{{ classify_name }}Dto> =
  createEntityAdapter<{{ classify_name }}Dto>();

export const initialState: {{ classify_name }}State = adapter.getInitialState({
  loading: false,
  error: null,
  total: 0,
  offset: 0,
  limit: 10,
  currentPage: 1,
  selectedId: null,
});

// Export selectors (ใช้ใน selectors.ts)
export const {
  selectAll,
  selectEntities,
  selectIds,
  selectTotal
} = adapter.getSelectors();
