import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';
import { IonicModule } from '@ionic/angular';

import { {{ classify name }}EditComponent } from './{{ dasherize name }}-edit.component';

describe('{{ classify name }}EditComponent', () => {
  let component: {{ classify name }}EditComponent;
  let fixture: ComponentFixture<{{ classify name }}EditComponent>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
      declarations: [ {{ classify name }}EditComponent ],
      imports: [IonicModule.forRoot()]
    }).compileComponents();

    fixture = TestBed.createComponent({{ classify name }}EditComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  }));

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
