<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>รายการข้อมูล</ion-title>
    <ion-buttons slot="end">
      <ion-button color="light" (click)="viewAdd()">
        <ion-icon name="add-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="has-footer">
  <ion-refresher slot="fixed" (ionRefresh)="refresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <!-- ✅ Loading -->
  <app-loading *ngIf="loading$ \| async"></app-loading>

  <!-- ✅ Error -->
  <ion-note color="danger" *ngIf="error$ \| async as error" class="ion-padding">
    {{ '{{' }} error {{ '}}' }}
  </ion-note>

  <!-- ✅ รายการข้อมูล -->
  <ng-container *ngIf="devices$ \| async as devices">
    <ng-container *ngIf="devices.length > 0; else noDevices">
      <ion-list>
        <ion-item *ngFor="let data of items" button detail [routerLink]="['./' + data.id]" [state]="{ data: data }">
            <ion-label>
              {{ '{{' }} data.Id {{ '}}' }}
            </ion-label>
            {{ '{{' }} data.Name {{ '}}' }}
        </ion-item>
      </ion-list>
    </ng-container>
  </ng-container>

  <!-- ✅ ถ้าไม่มีอุปกรณ์ -->
  <ng-template #noDevices>
    <ion-text color="medium">
      <p class="ion-text-center ion-padding">ยังไม่มีข้อมูลในระบบ</p>
    </ion-text>
  </ng-template>
</ion-content>

<!-- ✅ Pagination Footer -->
<ion-footer>
  <ion-toolbar>
    <ng-container *ngIf="(currentPage$ \| async) as currentPage">
      <ng-container *ngIf="(totalPages$ \| async) as totalPages">
        <ion-grid>
          <ion-row class="ion-align-items-center ion-justify-content-between">
            <ion-col size="3" class="ion-text-start">
              <ion-button expand="block" fill="outline" size="small" (click)="prevPage()"
                [disabled]="currentPage === 1">
                ⬅️
              </ion-button>
            </ion-col>

            <ion-col size="6" class="ion-text-center">
              <ion-text>
                หน้า <strong>{{ '{{' }} currentPage {{ '}}' }}</strong> จาก
                <strong>{{ '{{' }} totalPages {{ '}}' }}</strong>
              </ion-text>
            </ion-col>

            <ion-col size="3" class="ion-text-end">
              <ion-button expand="block" fill="outline" size="small" (click)="nextPage()"
                [disabled]="currentPage >= totalPages">
                ➡️
              </ion-button>
            </ion-col>
          </ion-row>
        </ion-grid>
      </ng-container>
    </ng-container>
  </ion-toolbar>
</ion-footer>
