import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';
import { IonicModule } from '@ionic/angular';

import { {{ classify_name }}EditComponent } from './{{ dasherize_name }}-edit.component';

describe('{{ classify_name }}EditComponent', () => {
  let component: {{ classify_name }}EditComponent;
  let fixture: ComponentFixture<{{ classify_name }}EditComponent>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
      declarations: [ {{ classify_name }}EditComponent ],
      imports: [IonicModule.forRoot()]
    }).compileComponents();

    fixture = TestBed.createComponent({{ classify_name }}EditComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  }));

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
