import { NgModule } from '@angular/core';
import { CommonModule } from '@angular/common';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { StoreModule } from '@ngrx/store';
import { EffectsModule } from '@ngrx/effects';
import { IonicModule } from '@ionic/angular';
import { <%= classify(name) %>RoutingModule } from './<%= dasherize(name) %>-routing.module';

// 🔌 Component
import { <%= classify(name) %>ListComponent } from './component/<%= dasherize(name) %>-list/<%= dasherize(name) %>-list.component';
import { <%= classify(name) %>DetailsComponent } from './component/<%= dasherize(name) %>-details/<%= dasherize(name) %>-details.component';
import { <%= classify(name) %>EditComponent } from './component/<%= dasherize(name) %>-edit/<%= dasherize(name) %>-edit.component';
import { <%= classify(name) %>AddComponent } from './component/<%= dasherize(name) %>-add/<%= dasherize(name) %>-add.component';

import { <%= classify(name) %>Reducer } from './store/reducers/<%= dasherize(name) %>.reducers';
import { <%= classify(name) %>Effects } from './store/effects/<%= dasherize(name) %>.effects';

@NgModule({
  imports: [
    CommonModule,
    FormsModule,
    ReactiveFormsModule,
    IonicModule,
    <%= classify(name) %>RoutingModule,

    // ✅ Register Store & Effects
    StoreModule.forFeature('<%= classify(name) %>', <%= classify(name) %>Reducer),
    EffectsModule.forFeature([<%= classify(name) %>Effects]),
  ],
  declarations: [
    <%= classify(name) %>ListComponent,
    <%= classify(name) %>AddComponent,
    <%= classify(name) %>DetailsComponent,
    <%= classify(name) %>EditComponent
  ],
})
export class <%= classify(name) %>Module {}
