import { ComponentFixture, TestBed, waitForAsync } from '@angular/core/testing';
import { IonicModule } from '@ionic/angular';

import { {{ classify_name }}AddComponent } from './{{ dasherize_name }}-add.component';

describe('{{ classify_name }}AddComponent', () => {
  let component: {{ classify_name }}AddComponent;
  let fixture: ComponentFixture<{{ classify_name }}AddComponent>;

  beforeEach(waitForAsync(() => {
    TestBed.configureTestingModule({
      declarations: [ {{ classify_name }}AddComponent ],
      imports: [IonicModule.forRoot()]
    }).compileComponents();

    fixture = TestBed.createComponent({{ classify_name }}AddComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  }));

  it('should create', () => {
    expect(component).toBeTruthy();
  });
});
