<ion-header>
  <ion-toolbar color="primary">
    <ion-title>{{ classify name }}</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <form [formGroup]="form" (ngSubmit)="onSubmit()">

    <ion-item>
      <ion-label position="stacked">ID</ion-label>
      <ion-input formControlName="Id"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label position="stacked">Name</ion-label>
      <ion-input formControlName="Name"></ion-input>
    </ion-item>

    <ion-button expand="block" type="submit" [disabled]="form.invalid">บันทึกข้อมูล</ion-button>
  </form>
</ion-content>
