<ion-header>
  <ion-toolbar color="primary">
    <ion-buttons slot="start">
      <ion-menu-button></ion-menu-button>
    </ion-buttons>
    <ion-title>รายการข้อมูล <%= classify(name) %></ion-title>
    <ion-buttons slot="end">
      <ion-button color="light" routerLink="./add">
        <ion-icon name="add-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="has-footer">
  <ion-refresher slot="fixed" (ionRefresh)="refresh($event)">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  

  <!-- ✅ Error -->
  <ion-note color="danger" *ngIf="error$ | async as error" class="ion-padding">
    {{ error }}
  </ion-note>

  <!-- ✅ รายการข้อมูล -->
  <ng-container *ngIf="items$ | async as item">
    <ng-container *ngIf="item.length > 0; else noDevices">
      <ion-list>
        <ion-item *ngFor="let data of item" button detail [routerLink]="['./' + data.Id]" [state]="{ data: data }">
            <ion-label>
              {{ data.Id }}
            </ion-label>
            {{ data.Name }}
        </ion-item>
      </ion-list>
    </ng-container>
  </ng-container>

  <!-- ✅ ถ้าไม่มีอุปกรณ์ -->
  <ng-template #noDevices>
    <ion-text color="medium">
      <p class="ion-text-center ion-padding">ยังไม่มีข้อมูลในระบบ</p>
    </ion-text>
  </ng-template>
</ion-content>


